In [3]:
import numpy as np
import pandas as pd

In [5]:
### Apply 3 functions to data: 
# 1. Subtract a number from df columns
# 2. Divide df columns by a given number
# 3. Multiply df columns by a given number

df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 
                   'B': [1, 2, 3, 4, 5],
                   'C': [5, 4, 3, 2, 1]})

def adder(df, add):
    cols = ['A', 'B']
    addition = df[cols].apply(lambda x: x + add)
    df[cols] = addition
    return df
    
def divider(df, div):
    cols = ['B', 'C']
    division = df[cols].apply(lambda x: x/float(div))
    df[cols] = division
    return df

def multiplier(df, mul):
    cols = ['A', 'C']
    multiply = df[cols].apply(lambda x: x * mul)
    df[cols] = multiply
    return df

df.pipe(adder, 100).pipe(divider, 2).pipe(multiplier, 100).head(3)

       A     B      C
0  10100  50.5  250.0
1  10200  51.0  200.0
2  10300  51.5  150.0

In [4]:
# Multi-index
df1 = pd.DataFrame([dict(index=i, **dict(zip('abc', np.random.randint(0,10, size=3)))) for i in range(0,5)]).set_index('index')
df2 = pd.DataFrame([dict(index=i, **dict(zip('acd', np.random.randint(0,10, size=3)))) for i in range(0,5)]).set_index('index')
dfs = {'df1': df1, 'df2': df2}
pd.concat(dfs.values(), keys=dfs.keys(), axis=1).swaplevel(0,1, axis=1).sort_index(axis=1)

        a       b   c       d
      df1 df2 df1 df1 df2 df2
index
0       3   6   6   7   9   0
1       6   0   8   0   0   4
2       0   1   9   5   7   9
3       9   2   1   2   0   7
4       6   3   8   4   1   4